{
  "name": "confirmatic",
  "description": "Automatic appointment confirmations using SMS and the Bandwidth Application Platform",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/EdHintz/confirmatic.git"
  },
  "scripts": {
    "test": "grunt",
    "start": "node server.js"
  }
}